buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			url = 'https://oss.sonatype.org/content/groups/public' 
		}
    }
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0"
group= "com.vexsoftware"
archivesBaseName = "Votifier"

//Honestly if your not using java 8 by now on a server you should be...
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'ninja.leaping.configurate:configurate-yaml:1.1.1'
    shade 'org.json:json:20141113'
}

minecraft {
    version = "1.8.9-11.15.0.1695"
    runDir = "run"
    mappings = "stable_20"
    replace "@VERSION@", project.version
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.info'
         expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) { exclude '**/*.info' }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

jar {
    includeEmptyDirs = false
    classifier = 'universal'
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
